[gd_scene load_steps=2 format=3 uid="uid://vtakue3bk80k"]

[ext_resource type="Texture2D" uid="uid://cuhkbf5oq4ipw" path="res://Art/Pixel Adventure 1/Background/Blue.png" id="1_6quum"]

[node name="Level1" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(502, -502)
texture = ExtResource("1_6quum")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 1000, 1000)
